# pre print macros




[gcode_macro M300]
description: Play tone on beeper
gcode:
    {% set S = params.S|default(1000)|int %}
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=1
    SET_PWM PIN=beeper CYCLE_TIME=0.00025 SCALE=1000 VALUE={S / 1000.0}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0


[gcode_macro PRINT_START]
description: "Optimized Start Macro for Klipper with Smart Preheat"
gcode:


    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(220)|float %}
    {% set BED_TOL = 2.0 %}
    {% set EXTRUDER_TOL = 2.0 %}
   

    M117 Starting Print Setup...

    # Start heating
    NEOPIXEL_DISPLAY LED="my_led" TYPE=extruder_temp MODE=glow
    M140 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    # Wait until bed is within tolerance
    M117 Waiting for bed to reach ~{BED_TEMP}°C
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - BED_TOL}
    # Begin motion prep while hotend finishes
    M117 Homing XYZ
    G28
    M117 Loading Bed Mesh
    CLEAN_PURGE_NOZZLE
 #   CLEAN_NOZZLE
    BED_MESH_CALIBRATE
    #BED_MESH_PROFILE LOAD=ADAPTIVE=1
   
    # Move to safe position
    G0 Z5 F600
    #G0 X50 Y10 F12000
    BUZZ_TEST
    # Wait for hotend to be close to ready
    M117 Waiting for hotend to reach ~{EXTRUDER_TEMP}°C
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - EXTRUDER_TOL}
    LINE_PURGE
    # Final setup
    G92 E0
    ; 💡 Enable NeoPixel indicators
    NEOPIXEL_DISPLAY LED=my_led TYPE=print_percent MODE=progress
    M117 Print Started!
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=10000





[gcode_macro LOAD_MESH_TEMP]
gcode:
    {% set BED_TEMP = printer.heater_bed.target|float %}
    {% set BED_TEMP_STR = BED_TEMP|string %}

    {% if BED_TEMP|int < 30 %}
        {action_respond_info("Bed temp is too low")}
    {% else %}
        {% if printer.configfile.config["bed_mesh " + BED_TEMP_STR] is defined %}
            BED_MESH_PROFILE LOAD={BED_TEMP}
            {action_respond_info("Succesfully loaded bed_mesh "+ BED_TEMP_STR)}
        {% else %}
            {% if printer.configfile.config["bed_mesh " + BED_TEMP_STR] is defined and FORCE|int == 1 %}
                BED_MESH_PROFILE REMOVE={BED_TEMP}
            {% endif %}
            {action_respond_info("Bed Mesh not defined, your bed temperature will go up!")}
            {action_respond_info("We will probe the bed and save the mesh ")}
            ADD_BED_MESH BED_TEMP={BED_TEMP}
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
gcode:
    {% set TARGET_TEMP = params.BED_TEMP|default(59)|float %}
    M190 S{TARGET_TEMP} # Wait for the bed to hit TARGET_TEMP
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_AT_END

[gcode_macro RANDOM_TEST]
gcode:
    {% set PURGE_X = range(1, 3, random) %}
    M117 PURGE_X

[gcode_macro PURGE_LINE]
gcode:
    M117 Purging
    {action_respond_info("Purging...")}
    G90 ; absolute positioning
    G92 E0 ; zero/reset extruder
    G1 X2.2 Y20 Z0.3 F18000 ; move to start position
    G92 E0 ; zero/reset extruder

    {% if printer[printer.toolhead.extruder].target > 220 %}
        G1 E4.8 F3600 ; prime filament PETG
        {action_respond_info("set PETG z offset")}

        SET_GCODE_OFFSET Z_ADJUST=+0.08 MOVE=1 ; set PETG z offset
    {% else %}
        G1 E0.8 F3600 ; prime filament PLA
    {% endif %}
        
    {action_respond_info("extrude the first line")}

    G1 X2.2 Y200 Z0.25 F1500 E10 ; extrude the first line
    G1 X2.5 Y200 Z0.3 F18000 ; move to side a little
    G1 X2.5 Y20 Z0.25 F1500.0 E20 ; extrude the second line

    G92 E0 ; zero/reset extruder
    G1 E-0.1 F3000 ; move nozzle up and retract tiny bit

    G91 ; relative positioning
    G0 Z1.00 X10.0 Y10.0 F20000 ; move nozzle to remove stringing
    G90 ; absolute positioning
    
    G92 E0 ; zero/reset extruder



# Macros for during printing






[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  M400 ; wait for buffer to clear
  G92 E0 ; zero the extruder
  {% if printer.extruder.target > 220 %}
    G1 E-5.0 F3600 ; retract filament PETG
  {% else %}
    G1 E-1.0 F3600 ; retract filament PLA
  {% endif %}
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  G91 ; relative positioning
  G0 Z1.00 X20.0 Y20.0 F20000 ; move nozzle to reduce stringing
  M107 ; turn off fan
  G1 Z10 F3000 ; move nozzle up
  G90 ; absolute positioning
  G0 X233 Y235 F3600 ; park nozzle at rear
  # Delayed reset AFTER safe move
  SDCARD_RESET_FILE











# Pause print macro
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
  
# Resume print macro
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


# Filament change
[gcode_macro M0]
gcode:
    PAUSE


[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=3600
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state


# post print macros

# Print End
# Called when print is finished





[gcode_macro PRINT_END]
gcode:
    M400 ; wait for buffer to clear
    G92 E0 ; zero the extruder

    {% if printer[printer.toolhead.extruder].target > 220 %}
        G1 E-5.0 F3600 ; retract filament PETG
    {% else %}
        G1 E-1.0 F3600 ; retract filament PLA
    {% endif %}

    G91 ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000 ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107 ; turn off fan
    G1 Z10 F3000 ; move nozzle up 2mm
    G90 ; absolute positioning
    #G28 X Y  ; Home X and Y after print
    _CLIENT_LINEAR_MOVE Y=135 F=6000 ABSOLUTE=1
    _CLIENT_LINEAR_MOVE X=0 F=6000 ABSOLUTE=1
    M106 S245
    SET_FAN_SPEED FAN=AUX_fans SPEED=1
    PRINT_COMPLETE_TUNE
  
    M84      ; Disable motors
    NEOPIXEL_DISPLAY LED=my_led TYPE=extruder_temp MODE=off; 🌙 Turn off NeoPixel
    M117 Print Complete!



# Present Print
# Called to move the bed down to 150mm
# or down 2mm depending on current Z value
[gcode_macro PRESENT_PRINT]
gcode:
    M117 Presenting Print
    {% if printer.toolhead.position.z < 148 %}
        G90
        G1 Z150
    {% else %}
        G91
        G1 Z5
        G90
    {% endif %}



[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save == 1 %}
        #{printer.gcode.action_respond_info("Saving was requested - saving and restarting now")}
        SAVE_CONFIG

    {% endif %}

# maintenance macros

# [homing_override]
# axes: xyz
# set_position_z: 2
# gcode:
#     G91
#     G1 Z5
#     G90
#     G28 X Y
#     G1 X100 Y100 F18000
#     G28 Z

[gcode_macro IfTest]
gcode:
    {% if "xyx" not in printer.toolhead.homed_axes %}
        M117 Not Homed
    {% endif %}



[gcode_macro MESH_BED]
gcode:
    BED_MESH_CLEAR
    {% if printer.toolhead.homed_axes != "xyz" %}
        M117 Homing XYZ
        G28 ; home axis
    {% endif %}
    M117 Generating Bed Mesh
    BED_MESH_CALIBRATE




[gcode_macro Present_Nozzle]
gcode:
    M117 Presenting Nozzle
    G90
    {% if printer.toolhead.position.z < 98 %}
        G1 X100 Y0 Z100 F1500
    {% endif %}
    G1 X100 Y0 F1500




[gcode_macro LOAD_FILAMENT]
description: "Heat extruder to 240°C, load filament, and wait for 60 seconds before turning off the heater"
gcode:
     G28
     G1 X 168 F5000
     G1 Y 250 F5000
    {% set speed = params.SPEED|default(400) %}
    {% set target_temp = 240 %}

    M117 Heating extruder to {target_temp}°C for filament load...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=220  ; Wait for safe extrusion temp

    M117 Loading Filament...

    G91                             ; Set relative positioning
    G1 E100 F{speed}                ; Initial load
    G1 E30 F{speed}                 ; Continue pushing
   # G1 E30 F{speed}                 ; Final push to prime
    CLEAN_NOZZLE
    G92 E0                          ; Reset extruder position
   
    

    M117 Filament Load Complete

    M117 Waiting for 60 seconds before turning off heater...
    G4 P5000                        ; Wait for 60 seconds (60000 milliseconds)

    M117 Turning off extruder heater...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0  ; Turn off extruder heater after the wait






[gcode_macro UNLOAD_FILAMENT]
description: "Unload filament from the extruder and turn off the heater after a 60-second wait"
gcode:
     G28
     G1 X 168 F5000
     G1 Y 250 F15000
    {% set speed = params.SPEED|default(500) %}
    {% set target_temp = 240 %}

    M117 Heating extruder to {target_temp}°C for filament unload...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={target_temp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=220  ; Wait for safe extrusion temp

    M117 Unloading Filament...

    G91                             ; Set relative positioning
    G1 E10 F{speed}                  ; Slight extrusion to relieve tension
    G1 E-10 F{500}
    G1 E15 F{500}
    G1 E-90 F{speed}               ; Major retraction
    G1 E-30 F{1000}                ; Continue pulling back
    CLEAN_NOZZLE
    G92 E0                          ; Reset extruder position
    
    M117 Filament Unload Complete

    M117 Waiting for 60 seconds before turning off heater...
    G4 P5000                        ; Wait for 60 seconds (60000 milliseconds)

    M117 Turning off extruder heater...
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0  ; Turn off extruder heater after the wait



    
[gcode_macro Tune_Bed_PLA]
gcode:
    M117 PID Tuning Bed to 60 C
    PID_CALIBRATE HEATER=heater_bed TARGET=60

[gcode_macro Tune_PLA]
gcode:
    M117 PID Tuning Extruder to 195 C
    PID_CALIBRATE HEATER=extruder TARGET=195

[gcode_macro Tune_PETG]
gcode:
    M117 PID Tuning Extruder to 240 C
    PID_CALIBRATE HEATER=extruder TARGET=240

[gcode_macro Tune_Bed_PETG]
gcode:
    M117 PID Tuning Bed to 75 C
    PID_CALIBRATE HEATER=heater_bed TARGET=75




    


[gcode_macro PURGE_AND_WIPE]
description: "Purge and clean nozzle"
gcode:
    M117 Purging Filament...
    G92 E0
    G1 E15 F500       ; Purge 15mm
    G92 E0
    G1 X15 Y15 F3000  ; Move to wipe position
    G1 Z0.2 F300      ; Lower nozzle
    G1 X100 E3 F500   ; Wipe left
    G1 X15 E-3 F500   ; Wipe right
    G1 X100 E3 F500   ; Wipe again
    G1 Z5             ; Lift nozzle
    M117 Nozzle Cleaned!






[gcode_macro AUTO_FLOW_CALIBRATION]
description: "Dynamic flow rate tuning"
gcode:
    {% set speed = printer.extruder.velocity %}
    {% if speed > 200 %}
        M221 S95  ; Reduce flow slightly at high speed
    {% elif speed > 100 %}
        M221 S98  ; Slight correction
    {% else %}
        M221 S100 ; Default
    {% endif %}
    M117 Flow Rate Adjusted




[gcode_macro AUTO_PART_REMOVAL]
description: "Move bed forward after print"
gcode:
    M400
    G1 X0 Y0 F3000  ; Home X & Y
    G1 Y240 F3000   ; Move bed forward for easy removal
    M117 Print Complete - Remove Part!




[gcode_macro LIGHT_ON]
gcode:
    SET_PIN PIN=chamber_light VALUE=1

[gcode_macro LIGHT_OFF]
gcode:
    SET_PIN PIN=chamber_light VALUE=0



[gcode_macro BUZZ_TEST]
gcode:
    SET_PIN PIN=beeper VALUE=1
    G4 P500
    SET_PIN PIN=beeper VALUE=0




[gcode_macro PRINT_COMPLETE_TUNE]
gcode:
    SET_PIN PIN=beeper VALUE=1 CYCLE_TIME=0.002 SCALE=100
    G4 P150
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1 CYCLE_TIME=0.0015 SCALE=100
    G4 P150
    SET_PIN PIN=beeper VALUE=0
    G4 P50
    SET_PIN PIN=beeper VALUE=1 CYCLE_TIME=0.001 SCALE=100
    G4 P200
    SET_PIN PIN=beeper VALUE=0




[gcode_macro PRINT_COMPLETE_TUNE]
gcode:
    SET_PIN PIN=beeper VALUE=1 CYCLE_TIME=0.002 SCALE=100
    G4 P150
    SET_PIN PIN=beeper VALUE=0
    G4 P50

    SET_PIN PIN=beeper VALUE=1 CYCLE_TIME=0.0015 SCALE=100
    G4 P150
    SET_PIN PIN=beeper VALUE=0
    G4 P50

    SET_PIN PIN=beeper VALUE=1 CYCLE_TIME=0.001 SCALE=100
    G4 P150
    SET_PIN PIN=beeper VALUE=0
    G4 P100

    SET_PIN PIN=beeper VALUE=1 CYCLE_TIME=0.0018 SCALE=100
    G4 P200
    SET_PIN PIN=beeper VALUE=0


#LUBRICAIION


[gcode_macro Z_LUBE]
description: "Home printer, then move Z axis up and down twice from 5mm to 235mm for lubrication"
gcode:
    G28 ; Home all axes
    M117 Starting Z Lubrication

    G90 ; absolute positioning
    G1 Z5 F600 ; start at 5mm above bed
    G4 P1000

    G1 Z235 F600 ; go up
    G4 P1000
    G1 Z5 F600 ; go down
    G4 P1000

    G1 Z235 F600 ; go up again
    G4 P1000
    G1 Z5 F600 ; final down
    G4 P1000

    M117 Z Lubrication Complete


[gcode_macro XY_LUBE]
description: "Home printer, then move X axis 234 to 0 mm twice for lubrication"
gcode:
    G28 ; Home all axes
    M117 Starting X Lubrication

    G90 ; absolute positioning
    G1 Z10 F600 ; lift Z to avoid collision
    G1 X234 F600
    G4 P1000

    G1 X0 F600
    G4 P1000
    G1 X234 F600
    G4 P1000
    G1 X0 F600
    G4 P1000
    
    G90 ; absolute positioning
    G1 Z10 F600 ; lift Z to avoid nozzle collision
    G1 Y240 F600
    G4 P1000

    G1 Y0 F600
    G4 P1000
    G1 Y240 F600
    G4 P1000
    G1 Y0 F600
    G4 P1000


    M117 XY Lubrication Complete



[gcode_macro ALL_LUBE]
description: "Home printer, then move X, Y, and Z axes in reverse order for lubrication"
gcode:
    G28 ; Home all axes
    M117 Starting All Lubrication

    ; X Lubrication (234 to 0)
    G1 Z10 F600 ; lift Z to avoid collision
    G1 X234 F600
    G4 P1000
    G1 X0 F600
    G4 P1000
    G1 X234 F600
    G4 P1000
    G1 X0 F600
    G4 P1000

    ; Y Lubrication (240 to 0)
    G1 Y240 F600
    G4 P1000
    G1 Y0 F600
    G4 P1000
    G1 Y240 F600
    G4 P1000
    G1 Y0 F600
    G4 P1000

    ; Z Lubrication (5 to 235)
    G1 Z5 F600
    G4 P1000
    G1 Z235 F600
    G4 P1000
    G1 Z5 F600
    G4 P1000
    G1 Z235 F600
    G4 P1000
    G1 Z5 F600
    G4 P1000

    M117 All Lubrication Complete



[gcode_macro prime]
gcode:
 # Prime nozzle
    G1 E-2.0 F2100
    G92 E0

    M117 Priming Nozzle
    G1 Z0.4 F600
    G1 X100.0 E10 F3000
    G92 E0
    G1 X200.0 E15 F3000
    G92 E0
    G0 Z0.8 F600
    G1 X100.0 E15 F3000

    # Optional nozzle wipe
    M117 Wiping Nozzle
    G1 Z0.4 F600
    G0 Y5 F6000
    G1 X150 F6000
    G0 Y8 F12000
    G1 X215 Y10 F6000
    G1 X210 Y10 F6000
    G1 X200 Y10 F6000
    G1 X190 Y10 F6000
    G1 X180 Y8 F6000
    G1 X170 Y12 F6000
    G1 X160 Y8 F6000
    G1 X150 Y12 F6000
    G1 X140 Y5 F6000
    G1 X130 Y10 F6000
    G1 X120 Y5 F6000
    G1 X110 Y10 F6000
    G1 X150 Y5 F6000





