#[include shell_command.cfg]
[include macros.cfg]
[include adxl345.cfg]
#[include stealthburner_leds.cfg]
[include TEST_SPEED.cfg]
[include change_filament.cfg]
[include KAMP_Settings.cfg]
[include mainsail.cfg]
[include nozzelclean.cfg]
[include led_progress.cfg]
[exclude_object]
[include Line_Purge.cfg]
[include Adaptive_Meshing.cfg]
[endstop_phase]
[include timelapse.cfg]


[display_status]




#[include neopixel.cfg]

#[include K-ShakeTune/*.cfg]

[duplicate_pin_override]
pins: PC7

[stepper_x]
step_pin: PB10
dir_pin: !PB2  # Inverted direction for correct movement
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC0

position_endstop: 0
position_min: -5
position_max: 235
homing_speed: 80
homing_retract_dist:5



[stepper_y]
step_pin: PB13
dir_pin: !PB12  # Inverted direction for correct movement
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC1

position_endstop: 250
position_min: -3
position_max: 250
homing_speed: 80
homing_retract_dist:5



[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
#position_endstop: 238.7
position_max: 245
position_min: -5
homing_speed: 20
second_homing_speed: 20
homing_positive_dir: false

###############################################################
######################### TMC DRIVERS #########################
###############################################################

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.9
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.9
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 0





[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.510
hold_current: 0.580
interpolate: False
stealthchop_threshold: 0




###############################################################
########################## EXTRUDER ###########################
###############################################################


[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
rotation_distance: 5.6252895
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
max_extrude_only_distance: 15000
max_extrude_cross_section: 10
#pressure_advance = 0.6
max_power: 1
control = pid
pid_kp = 27.505
pid_ki = 10.187
pid_kd = 18.566
min_temp: 15
max_temp: 310




[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control = pid
pid_kp = 63.958
pid_ki = 1.079
pid_kd = 947.373
min_temp: 0
max_temp: 110


[output_pin chamber_light]
pin: pico:gpio18# Replace with your actual pin
pwm: False
value: 0  # Off by default
shutdown_value: 0




[fan]
pin: PC6
max_power: 1.0

[heater_fan Hotend_fan]
pin: PB15
max_power: 1.0



[controller_fan Mainboard_fans]
pin: PC7
fan_speed: 1




[fan_generic AUX_fans]
pin: pico:gpio20
max_power: 1.0

#tachometer_pin:
#tachometer_ppr:
#tachometer_poll_interval:
#enable_pin:

# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            {% if params.S is defined %}
                {% if params.S|int == 255 %}
                    {% set realspeed = 1 %}
                {% elif params.S|int == 0 %}
                    {% set realspeed = 0 %}
                {% else %}
                    {% set realspeed = params.S|float / 255 %}
                {% endif %}
            {% else %}
                {% set realspeed = 1 %}
            {% endif %}

            SET_FAN_SPEED FAN=AUX_fans SPEED={realspeed}
        {% endif %}
    {% else %}
        {% if params.S is defined %}
            G106 S{params.S}
        {% else %}
            G106 S255
        {% endif %}
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% if params.P is defined %}
        {% if params.P|int == 2 %}
            SET_FAN_SPEED FAN=AUX_fans SPEED=0
        {% endif %}
    {% else %}
        SET_FAN_SPEED FAN=AUX_fans SPEED=0  
        G107
    {% endif %}


###############################################    
### Display control
### Adds Fan controls for Auxfan to Displays Control section
###############################################








###
#[temperature_sensor XBRD_temp] # Does not work
#sensor_type: temperature_ ???
#min_temp: 0
#max_temp: 70
######
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor pico_temp]
sensor_type: temperature_mcu
sensor_mcu: pico
min_temp: 0
max_temp: 100

#[temperature_sensor adxl_temp]
#sensor_type: temperature_mcu
#sensor_mcu: adxl
#min_temp: 0
#max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



[temperature_sensor chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: pico:gpio27
min_temp: -40
max_temp: 100
gcode_id: C





###############################################################
########################## MACHINE ############################
###############################################################



[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32g0b0xx_1F0016001150415833323520-if00
[mcu pico]
serial:/dev/serial/by-id/usb-Klipper_rp2040_504434031059471C-if00




#[probe]
#pin: PC14
#x_offset: 23
#y_offset: 5
#z_offset: 0.15


[neopixel my_led]
pin: pico:gpio24
chain_count: 13

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: -3
y_offset: -45
z_offset: 2.040

[safe_z_home]
home_xy_position: 115, 130
speed: 50.0
z_hop: 5
z_hop_speed: 10.0



[bed_mesh]
speed: 100
mesh_min :20, 50
mesh_max : 225, 240
probe_count:9,9
mesh_pps: 2, 2
fade_start: 5.0 
fade_end: 50.0
bicubic_tension: 0.2
algorithm: bicubic
horizontal_move_z:5
split_delta_z: 0.01
move_check_distance: 5


[screws_tilt_adjust]
screw1: 215, 58
screw1_name: Front left
screw2: 30, 58
screw2_name: Front right
screw3: 30, 242
screw3_name: Back right
screw4: 215, 242
screw4_name: Back left
screw_thread: CW-M4
horizontal_move_z: 5



[printer]
kinematics: corexy
max_velocity: 500
max_accel: 10000
max_z_velocity: 20
max_z_accel: 100



[bed_screws]
screw1: 200, 30
screw2: 35 , 30
screw3: 35, 185
screw4: 200 , 185



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>



[force_move]
enable_force_move : true

[virtual_sdcard]
path: ~/gcode_files
path: ~/printer_data/gcodes
# pre print macros


[output_pin beeper]
pin: PB5


[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: FILAMENT_RUNOUT
event_delay: 3.0
pause_delay: 0.5
switch_pin: !pico:gpio16




[input_shaper]
shaper_type_x: mzv
shaper_freq_x: 48.0
shaper_type_y: mzv
shaper_freq_y: 48.0


[shaketune]
# result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
# number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
# keep_raw_data: False
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
# show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
# timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
# measurements_chunk_size: 2
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
# max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
# dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

[include moonraker_obico_macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.505
#*# pid_ki = 10.187
#*# pid_kd = 18.566
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.958
#*# pid_ki = 1.079
#*# pid_kd = 947.373
#*#
#*# [input_shaper]
#*#
#*# [bltouch]
#*# z_offset = 2.040
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.283750, 0.115000, 0.112500, 0.151250, 0.247500, 0.297500
#*# 	0.256250, 0.227500, 0.248750, 0.337500, 0.436250, 0.523750
#*# 	0.252500, 0.161250, 0.241250, 0.333750, 0.461250, 0.385000
#*# 	0.173750, 0.125000, 0.127500, 0.323750, 0.422500, 0.462500
#*# 	0.118750, 0.163750, 0.208750, 0.396250, 0.467500, 0.426250
#*# 	0.128750, 0.130000, 0.167500, 0.328750, 0.413750, 0.553750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 225.0
#*# min_y = 50.0
#*# max_y = 240.0
